{
  "name": "app",
  "version": "6.2.0",
  "private": true,
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "@loadable/component": "^5.16.4",
    "@loadable/server": "^5.16.5",
    "@mapbox/polyline": "^1.1.1",
    "@sentry/browser": "^8.26.0",
    "@sentry/node": "^8.26.0",
    "@urbica/react-map-gl": "^1.16.2",
    "autosize": "^5.0.1",
    "basic-auth": "^2.0.1",
    "body-parser": "^1.20.2",
    "classnames": "^2.5.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "core-js": "^3.22.5",
    "cors": "^2.8.5",
    "decimal.js": "^10.4.3",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "express": "^4.19.2",
    "express-enforces-ssl": "^1.1.0",
    "final-form": "4.20.7",
    "final-form-arrays": "3.0.2",
    "full-icu": "^1.4.0",
    "helmet": "^7.1.0",
    "jose": "5.2.0",
    "lodash": "^4.17.21",
    "mapbox-gl": "^3.9.1",
    "mapbox-gl-multitouch": "^1.0.3",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.46",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "patch-package": "^8.0.0",
    "path-to-regexp": "^6.2.1",
    "postinstall-postinstall": "^2.1.0",
    "prop-types": "^15.8.1",
    "query-string": "^7.1.1",
    "raf": "^3.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-final-form": "6.5.9",
    "react-final-form-arrays": "3.1.3",
    "react-helmet-async": "^1.3.0",
    "react-image-gallery": "1.2.8",
    "react-intl": "^5.25.1",
    "react-moment-proptypes": "^1.8.1",
    "react-redux": "^7.2.8",
    "react-router-dom": "^5.3.2",
    "react-with-direction": "^1.4.0",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "rehype-react": "^6.2.1",
    "rehype-sanitize": "^4.0.0",
    "remark-parse": "^9.0.0",
    "remark-rehype": "^8.1.0",
    "seedrandom": "^3.0.5",
    "sharetribe-flex-sdk": "^1.21.1",
    "sharetribe-scripts": "6.0.2",
    "sitemap": "^7.1.1",
    "smoothscroll-polyfill": "^0.4.0",
    "source-map-support": "^0.5.21",
    "unified": "^9.2.2",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "bfj": "^7.0.2",
    "chalk": "^v4.1.2",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "inquirer": "^8.2.4",
    "nodemon": "^3.1.4",
    "prettier": "^1.18.2"
  },
  "resolutions": {
    "moment": "^2.30.1"
  },
  "nodemonConfig": {
    "execMap": {
      "js": "node --icu-data-dir=node_modules/full-icu"
    }
  },
  "jest": {
    "moduleNameMapper": {
      "axios": "axios/dist/node/axios.cjs"
    }
  },
  "scripts": {
    "audit": "yarn audit --json | node scripts/audit.js",
    "clean": "rm -rf build/*",
    "config": "node scripts/config.js",
    "config-check": "node scripts/config.js --check",
    "dev-frontend": "sharetribe-scripts start",
    "dev-backend": "nodemon server/apiServer.js",
    "dev": "yarn run config-check&&cross-env NODE_ENV=development REACT_APP_DEV_API_SERVER_PORT=3500 concurrently --kill-others \"yarn run dev-frontend\" \"yarn run dev-backend\"",
    "build": "yarn build-web&&yarn build-server",
    "build-web": "sharetribe-scripts build",
    "build-server": "sharetribe-scripts build-server",
    "format": "prettier --write '**/*.{js,css}'",
    "format-ci": "prettier --list-different '**/*.{js,css}'",
    "format-docs": "prettier --write '**/*.md'",
    "test": "NODE_ICU_DATA=node_modules/full-icu sharetribe-scripts test",
    "test-ci": "yarn run test-server --runInBand && sharetribe-scripts test --runInBand",
    "eject": "sharetribe-scripts eject",
    "start": "node --icu-data-dir=node_modules/full-icu server/index.js",
    "dev-server": "cross-env-shell NODE_ENV=development PORT=4000 REACT_APP_MARKETPLACE_ROOT_URL=http://localhost:4000 \"yarn run build&&nodemon --watch server server/index.js\"",
    "test-server": "jest ./server/**/*.test.js",
    "heroku-postbuild": "yarn run build",
    "postinstall": "patch-package",
    "translate": "node scripts/translations.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.20.1 <23.2.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "proseWrap": "always"
  }
}
